In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import scipy as sc

In [4]:
data=pd.read_csv('D:/ICT Data Science/Week 8/Q&A/Week_8_Q&A_dataset - Sheet1.csv')
data

    Gender Test preparation  Total Marks
0     male             none           14
1   female             none           28
2   female             none           18
3   female             none           48
4   female             none           21
5   female        completed           40
6     male             none           30
7   female             none           12
8     male             none           18
9     male             none           24
10    male        completed           44
11    male             none           23
12    male        completed           43
13    male             none           28
14  female             none           41
15  female             none           13
16  female        completed           48
17  female             none           45
18    male             none           47
19    male             none           36
20    male             none           14
21    male        completed           44
22  female             none           41
23  female             none           27
24  female             none           27
25  female             none           38
26  female        completed           50
27  female        completed           43

In [5]:
data.isna().sum()

Gender              0
Test preparation    0
Total Marks         0
dtype: int64

# 1. Carry out descriptive analytics on the dataset

In [6]:
data.describe()

       Total Marks
count    28.000000
mean     32.321429
std      12.454520
min      12.000000
25%      22.500000
50%      33.000000
75%      43.250000
max      50.000000

# 2. Check whether female and male students scored the same marks.

In [7]:
data.columns

Index(['Gender', 'Test preparation', 'Total Marks'], dtype='object')

In [10]:
male = data[data['Gender'] == 'male']
male

   Gender Test preparation  Total Marks
0    male             none           14
6    male             none           30
8    male             none           18
9    male             none           24
10   male        completed           44
11   male             none           23
12   male        completed           43
13   male             none           28
18   male             none           47
19   male             none           36
20   male             none           14
21   male        completed           44

In [11]:
female = data[data['Gender']=='female']
female

    Gender Test preparation  Total Marks
1   female             none           28
2   female             none           18
3   female             none           48
4   female             none           21
5   female        completed           40
7   female             none           12
14  female             none           41
15  female             none           13
16  female        completed           48
17  female             none           45
22  female             none           41
23  female             none           27
24  female             none           27
25  female             none           38
26  female        completed           50
27  female        completed           43

In [21]:
from scipy.stats import ttest_ind
t_value, p_value = ttest_ind(male['Total Marks'],female['Total Marks'])
print('t_value = %.4f, p_value = %.4f'% (t_value, p_value))
print('\nNull hypothesis: There is no difference between the marks scored by Male and Female students. \n \nAlternative_hypothesis: There is a difference between the marks scored by male and female students.')
if p_value <= 0.05:
  print('\nThe null hypothesis is rejected.\n There is a difference between the marks scored by Male and Female students')
else:
  print('\nWe fail to reject the null hypothesis.\nThere is no difference between the marks scored by Male and Female students')

t_value = -0.6941, p_value = 0.4938

Null hypothesis: There is no difference between the marks scored by Male and Female students.

Alternative_hypothesis: There is a difference between the marks scored by male and female students.

We fail to reject the null hypothesis.
There is no difference between the marks scored by Male and Female students

# 3. Whether test preparation helps the students?

In [23]:
test_prep=data[data['Test preparation']=='completed']
test_prep=test_prep.drop(['Test preparation','Gender'],axis=1)
no_test_prep=data[data['Test preparation']=='none']
no_test_prep=no_test_prep.drop(['Test preparation','Gender'],axis=1)
test_prep

    Total Marks
5            40
10           44
12           43
16           48
21           44
26           50
27           43

In [24]:
no_test_prep

    Total Marks
0            14
1            28
2            18
3            48
4            21
6            30
7            12
8            18
9            24
11           23
13           28
14           41
15           13
17           45
18           47
19           36
20           14
22           41
23           27
24           27
25           38

In [25]:
tvalue, pvalue = stats.ttest_ind(test_prep,no_test_prep)
print('tvalue:',tvalue,'pvalue:',pvalue)

tvalue: [3.61436375] pvalue: [0.00126713]

In [26]:
ttest_value=stats.t.ppf((1-0.05), 26)
ttest_value

1.7056179197592727

In [27]:
if (tvalue>ttest_value and pvalue <0.05):
    print('Reject Null Hypothesis: Test Preparation help students')
else:
    print('Reject Alternate Hypothesis:Test Preparation does not help students')

Reject Null Hypothesis: Test Preparation help students